@whitebox-co/walmart-marketplace-api: FulfillmentApi
Class FulfillmentApi
FulfillmentApi - object-oriented interface
Export
Hierarchy
BaseAPI
FulfillmentApi
Index
Constructors
constructor
Methods
cancelFulfillment
cancelShipment
confirmCarrierRateQuote
convertItemForWfs
createCarrierRateQuotes
createFulfillment
createInboundShipmentLabel
createInboundShipmentLabelV2
createShipment
getCarrierRateQuote
getInboundOrderErrors
getInboundShipmentItems
getInboundShipments
getInventoryHealthReport
getWFSInventoryLog
printCarrierLabel
updateShipmentQuantity
updateShipmentTrackingDetails
voidCarrierRateQuote
wercsFeedback
Constructors
constructor
new FulfillmentApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): FulfillmentApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns FulfillmentApi
Inherited from BaseAPI.constructor
Methods
cancelFulfillment
cancelFulfillment(requestParameters: FulfillmentApiCancelFulfillmentRequest, options?: any): Promise<AxiosResponse<FulfillmentApi_InlineResponse2001, any>>
The API is used to cancel the customer fulfilment orders created in the previous flow.
Summary
Cancel Customer Order
Throws
Memberof
FulfillmentApi
Parameters
requestParameters: FulfillmentApiCancelFulfillmentRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<FulfillmentApi_InlineResponse2001, any>>
cancelShipment
cancelShipment(requestParameters: FulfillmentApiCancelShipmentRequest, options?: any): Promise<AxiosResponse<FulfillmentApi_InlineResponse200, any>>
The purpose of this service is to cancel an inbound order. Seller can cancel an Inbound Order before any of its Shipment arrives at the WFS FCs. Seller cannot cancel an Inbound Order if any of its Shipment’s status = Receiving in Progress, Closed, or Cancelled Seller can only cancel at the Inbound Order level, not the Shipment level: if an Inbound Order is cancelled, all Shipments on that order will be cancelled.
Summary
Cancel Inbound Shipment
Throws
Memberof
FulfillmentApi
Parameters
requestParameters: FulfillmentApiCancelShipmentRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<FulfillmentApi_InlineResponse200, any>>
confirmCarrierRateQuote
confirmCarrierRateQuote(requestParameters: FulfillmentApiConfirmCarrierRateQuoteRequest, options?: any): Promise<AxiosResponse<FulfillmentApi_InlineResponse200, any>>
The purpose of this service is for seller to confirm and accept the estimated carrier shipping charges, when choosing to use WFS Preferred Carrier Program - FedEx parcel to inbound inventory to Walmart fulfillment centers.
Summary
Confirm Carrier Rate Quote
Throws
Memberof
FulfillmentApi
Parameters
requestParameters: FulfillmentApiConfirmCarrierRateQuoteRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<FulfillmentApi_InlineResponse200, any>>
convertItemForWfs
convertItemForWfs(requestParameters: FulfillmentApiConvertItemForWfsRequest, options?: any): Promise<AxiosResponse<FulfillmentApi_InlineResponse2006, any>>
This API is used for converting existing Marketplace items to be WFS eligible. Once you’ve created a Marketplace item, each item must be converted to WFS by providing additional details that are not required during the item setup process. This item conversion process can be completed by uploading the Convert Spec excel file via Seller Center, or can be completed using the API documented here. Directions on how to convert your item to be eligible for Walmart Fulfillment Services can be found here: https://sellerhelp.walmart.com/s/guide?article=000009206 Additional details on hazmat item compliance requirements can be found here: https://sellerhelp.walmart.com/seller/s/guide?article=000009156 To download the schema, please refer to the Overview section
Summary
Convert items for WFS
Throws
Memberof
FulfillmentApi
Parameters
requestParameters: FulfillmentApiConvertItemForWfsRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<FulfillmentApi_InlineResponse2006, any>>
createCarrierRateQuotes
createCarrierRateQuotes(requestParameters: FulfillmentApiCreateCarrierRateQuotesRequest, options?: any): Promise<AxiosResponse<FulfillmentApi_InlineResponse2005, any>>
The purpose of this service is to get the carrier rate quotes for WFS Preferred Carrier Program - FedEx parcel solution, when inbounding seller items from seller pickup point to Walmart fulfillment centers. For the shipments sent by FedEx small parcel, you can ship packages up to 150 lb, up to 108" in length, and 165" in length plus girth. (Girth is 2x width + 2x height.). You can ship up to 200 packages per shipment.
Summary
Create Carrier Rate Quote
Throws
Memberof
FulfillmentApi
Parameters
requestParameters: FulfillmentApiCreateCarrierRateQuotesRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<FulfillmentApi_InlineResponse2005, any>>
createFulfillment
createFulfillment(requestParameters: FulfillmentApiCreateFulfillmentRequest, options?: any): Promise<AxiosResponse<FulfillmentApi_InlineResponse2001, any>>
The API is used to create customer fulfilment orders by the seller for Walmart Multichannel Solutions flow.
Summary
Create Customer Order
Throws
Memberof
FulfillmentApi
Parameters
requestParameters: FulfillmentApiCreateFulfillmentRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<FulfillmentApi_InlineResponse2001, any>>
createInboundShipmentLabel
createInboundShipmentLabel(requestParameters: FulfillmentApiCreateInboundShipmentLabelRequest, options?: any): Promise<AxiosResponse<string, any>>
The purpose of this service is to generate WFS shipping labels in pdf format for receiving purpose. Please note this is not a carrier label; these labels are required for the FC to identify the Inbound Order and Shipment ID they are receiving against. After requesting the shipping label, sellers must work with warehouse/ supplier to follow these steps before sending any Shipments to WFS FCs: 1. Print the WFS shipping label. 2. Fill out the FILL OUT section based on seller’s packing situation. For example, if a seller plans to ship 3 boxes to the WFS fulfillment center, print out 3 labels and fill out BOX 1 of 3, 2 of 3, and 3 of 3 in the FILL OUT section. 3. Circle one shipment type in the CIRCLE ONE section. For example, if there are different SKUs in the box, circle MIXED SKUS in the CIRCLE ONE section. 4. Affix the WFS shipping labels to the boxes/ pallets.
Summary
Create Inbound Shipment label (deprecated)
Throws
Memberof
FulfillmentApi
Parameters
requestParameters: FulfillmentApiCreateInboundShipmentLabelRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<string, any>>
createInboundShipmentLabelV2
createInboundShipmentLabelV2(requestParameters: FulfillmentApiCreateInboundShipmentLabelV2Request, options?: any): Promise<AxiosResponse<string, any>>
The purpose of this service is to generate WFS Receiving Labels in various formats for receiving purposes. Please note this is not a carrier label; these labels are required for the FC to identify the Inbound Order and Shipment ID they are receiving against.Receiving labels are customizable: 1. 3 size and format options are available to choose from through the LabelSize and LabelFormat fields: - 4 in. x 6 in. (PDF). - 4 in. x 3 1/3 in. (PDF). - 4 in. x 6 in. (ZPL). 2. Provide the type of the label (box or pallet) in the LoadType field and the number of the labels needed in the Count field. 3. Print the WFS receiving label. 4. Affix the WFS receiving labels to the boxes/ pallets. If none of the above optional inputs are provided, a blank 4 in. x 6 in. PDF format label will be generated. Sellers must work with the warehouse/supplier to provide the required details before sending any Shipments to WFS FCs: 1. Print the WFS receiving label. 2. Fill out the FILL OUT section based on the seller’s packing situation. For example, if a seller plans to ship 3 boxes to the WFS fulfillment center, print out 3 labels and fill out BOX 1 of 3, 2 of 3, and 3 of 3 in the FILL OUT section. 3. Circle one shipment type in the CIRCLE ONE section. For example, if there are different SKUs in the box, circle MIXED SKUS in the CIRCLE ONE section. 4. Affix the WFS receiving labels to the boxes/ pallets.
Summary
Create Inbound Shipment label
Throws
Memberof
FulfillmentApi
Parameters
requestParameters: FulfillmentApiCreateInboundShipmentLabelV2Request
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<string, any>>
createShipment
createShipment(requestParameters: FulfillmentApiCreateShipmentRequest, options?: any): Promise<AxiosResponse<FulfillmentApi_InlineResponse2003, any>>
Once you’ve converted items to WFS, you are ready to start shipping items inbound to Walmart. To do this, you will submit an Inbound shipment request. The Inbound shipment details when you expect to ship product, as well as the items and quantities which will be shipped. Each shipment you send in to WFS should have a corresponding Inbound shipment . In this case, a shipment would be considered a direct truckload, LTL shipment, or set of items shipped via parcel on a given day.
Summary
Create Inbound Shipment
Throws
Memberof
FulfillmentApi
Parameters
requestParameters: FulfillmentApiCreateShipmentRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<FulfillmentApi_InlineResponse2003, any>>
getCarrierRateQuote
getCarrierRateQuote(requestParameters: FulfillmentApiGetCarrierRateQuoteRequest, options?: any): Promise<AxiosResponse<FulfillmentApi_InlineResponse2004, any>>
The purpose of this service is for seller to void the carrier shipping charges, within 24 hours after the estimated carrier charges have been accepted by the seller.
Summary
Get Carrier Rate Quote
Throws
Memberof
FulfillmentApi
Parameters
requestParameters: FulfillmentApiGetCarrierRateQuoteRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<FulfillmentApi_InlineResponse2004, any>>
getInboundOrderErrors
getInboundOrderErrors(requestParameters: FulfillmentApiGetInboundOrderErrorsRequest, options?: any): Promise<AxiosResponse<FulfillmentApi_InlineResponse2009, any>>
After Sellers request to create an Inbound Order, WFS may return error responses with error codes. Type of errors: - SKUs not in WFS catalog: Sellers need to make sure all SKUs have already been converted and added to the WFS catalog - Missing required information; - Invalid Product ID (incorrect number of digits); - Duplicated Inbound Order ID: Inbound Order ID has already been used before - Duplicated Product IDs Most of these errors can be prevented with a robust API integration that does not allow the mistakes to be made. Seller should update the request based on the error message and re-submit the request. Please note, once the Inbound Order is created successfully after the re-submission, historical errors under the same Inbound Order ID will be removed and no longer accessible.
Summary
Get Inbound Shipment errors
Throws
Memberof
FulfillmentApi
Parameters
requestParameters: FulfillmentApiGetInboundOrderErrorsRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<FulfillmentApi_InlineResponse2009, any>>
getInboundShipmentItems
getInboundShipmentItems(requestParameters: FulfillmentApiGetInboundShipmentItemsRequest, options?: any): Promise<AxiosResponse<FulfillmentApi_InlineResponse2008, any>>
After Sellers create an Inbound Order successfully, the response from Create Inbound Shipments API will tell whether the order can be sent in a single shipment to one WFS fulfillment center or needs to be split into multiple shipments to different fulfillment centers. To retrieve the Shipment level info, please call the Get Inbound Shipments API and to get what needs to be in a specific shipment and SKU level receipt situation, please call the Get Inbound Shipment Items API
Summary
Get Inbound Shipment Items
Throws
Memberof
FulfillmentApi
Parameters
requestParameters: FulfillmentApiGetInboundShipmentItemsRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<FulfillmentApi_InlineResponse2008, any>>
getInboundShipments
getInboundShipments(requestParameters: FulfillmentApiGetInboundShipmentsRequest, options?: any): Promise<AxiosResponse<FulfillmentApi_InlineResponse2002, any>>
After Sellers create an Inbound Order successfully, the response from Create Inbound Shipments API will tell whether the order can be sent in a single shipment to one WFS fulfillment center or needs to be split into multiple shipments to different fulfillment centers. To retrieve the Shipment level info, please call the Get Inbound Shipments API
Summary
Get Shipments
Throws
Memberof
FulfillmentApi
Parameters
requestParameters: FulfillmentApiGetInboundShipmentsRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<FulfillmentApi_InlineResponse2002, any>>
getInventoryHealthReport
getInventoryHealthReport(requestParameters: FulfillmentApiGetInventoryHealthReportRequest, options?: any): Promise<AxiosResponse<string, any>>
Returns all the information associated with Seller's items that are set up on Walmart Fulfillment Services (WFS) platform.
Summary
Get WFS Inventory Health Report
Throws
Memberof
FulfillmentApi
Parameters
requestParameters: FulfillmentApiGetInventoryHealthReportRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<string, any>>
getWFSInventoryLog
getWFSInventoryLog(requestParameters: FulfillmentApiGetWFSInventoryLogRequest, options?: any): Promise<AxiosResponse<FulfillmentApi_InlineResponse2007, any>>
Returns activity log for any Seller's item that is stored in Walmart Fulfillment Centers (WFS) platform.
Summary
Get Inventory Log for a WFS item
Throws
Memberof
FulfillmentApi
Parameters
requestParameters: FulfillmentApiGetWFSInventoryLogRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<FulfillmentApi_InlineResponse2007, any>>
printCarrierLabel
printCarrierLabel(requestParameters: FulfillmentApiPrintCarrierLabelRequest, options?: any): Promise<AxiosResponse<FulfillmentApi_InlineResponse200, any>>
The purpose of this service is for sellers to print carrier shipping label. To print carrier shipping label, please first specify a Ship Date. Note, carrier allows to select a ship date 10 days in advance.
Summary
Print Carrier Label
Throws
Memberof
FulfillmentApi
Parameters
requestParameters: FulfillmentApiPrintCarrierLabelRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<FulfillmentApi_InlineResponse200, any>>
updateShipmentQuantity
updateShipmentQuantity(requestParameters: FulfillmentApiUpdateShipmentQuantityRequest, options?: any): Promise<AxiosResponse<FulfillmentApi_InlineResponse200, any>>
Seller can modify the shipment quantity before the Shipment arrives at the WFS FCs. Seller cannot modify the shipment quantity when Shipment Status = Receiving in Progress, Closed, and Cancelled. Seller will need to provide new quantities for each SKU to update. Seller will only be able to add up to 6 units per SKU but can reduce to 0 units to remove any SKU from a shipment. Seller cannot change all SKUs’ quantity to 0 – they must cancel the entire Inbound Order.
Summary
Update Shipment Quantities
Throws
Memberof
FulfillmentApi
Parameters
requestParameters: FulfillmentApiUpdateShipmentQuantityRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<FulfillmentApi_InlineResponse200, any>>
updateShipmentTrackingDetails
updateShipmentTrackingDetails(requestParameters: FulfillmentApiUpdateShipmentTrackingDetailsRequest, options?: any): Promise<AxiosResponse<FulfillmentApi_InlineResponse200, any>>
The purpose of this service is to capture tracking information from sellers. For small parcel shipments, sellers must provide the tracking info including carrier name and tracking numbers. WFS will use the data to capture updated expected delivery date to adjust the fulfillment inbound capacity to avoid any receiving delays. Seller will also be able to view the updated expected delivery date through the Seller Center UI or calling the Get Inbound Shipment Items API.
Summary
Update Shipment Tracking
Throws
Memberof
FulfillmentApi
Parameters
requestParameters: FulfillmentApiUpdateShipmentTrackingDetailsRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<FulfillmentApi_InlineResponse200, any>>
voidCarrierRateQuote
voidCarrierRateQuote(requestParameters: FulfillmentApiVoidCarrierRateQuoteRequest, options?: any): Promise<AxiosResponse<FulfillmentApi_InlineResponse200, any>>
The purpose of this service is for seller to void the carrier shipping charges, within 24 hours after the estimated carrier charges have been accepted by the seller.
Summary
Cancel Carrier Rate Quote
Throws
Memberof
FulfillmentApi
Parameters
requestParameters: FulfillmentApiVoidCarrierRateQuoteRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<FulfillmentApi_InlineResponse200, any>>
wercsFeedback
wercsFeedback(requestParameters: FulfillmentApiWercsFeedbackRequest, options?: any): Promise<AxiosResponse<FulfillmentApi_InlineResponse200, any>>
Use this API to see a list of items that are on hold for hazmat compliance review, including items with an In Review, Action Needed, and Prohibited status. Also use this API to review your Action Needed error descriptions and understand how to correct them for further assessment.
Summary
Hazmat Items On hold
Throws
Memberof
FulfillmentApi
Parameters
requestParameters: FulfillmentApiWercsFeedbackRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<FulfillmentApi_InlineResponse200, any>>
