@whitebox-co/walmart-marketplace-api: NotificationsApi
Class NotificationsApi
NotificationsApi - object-oriented interface
Export
Hierarchy
BaseAPI
NotificationsApi
Index
Constructors
constructor
Methods
createSubscription
deleteSubscription
getAllSubscriptions
getEventTypes
testNotification
updateSubscription
Constructors
constructor
new NotificationsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): NotificationsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns NotificationsApi
Inherited from BaseAPI.constructor
Methods
createSubscription
createSubscription(requestParameters: NotificationsApiCreateSubscriptionRequest, options?: any): Promise<AxiosResponse<NotificationsApi_InlineResponse2001Events, any>>
This API is used to create subscription for notification of an event by selecting an event type, event version, resource name, and providing event URL. One or more than one events can be subscribed for notifications in one subscription request. Use Get Event Types API to get the list of event type, event version and resource name available for subscribing. Configure an event URL to receive the notifications. URL Authentication Options If authMethod is BASIC_AUTH, while making notification request to endpointUrl, Walmart system will pass authentication header with key as authHeaderName and value as BASE64 encoding of userName and password. If authMethod is HMAC, while making notification request to endpointUrl, Walmart system will pass authentication header with key as authHeaderName and value as HMACSHA256 of complete response, using clientSecret as key. If authMethod is OAUTH, Walmart system will make POST call to authUrl to generate token with request body as "grant_type=client_credentials" and headers as : Authorization header with key as authHeaderName and value as BASE64 encoding of clientId and clientSecret "Accept" :"application/json; charset=UTF-8" "Content-type":"application/x-www-form-urlencoded; charset=ISO-8859-1" Custom headers provided in headers field , if provided authURL should return HTTPS status 200 and response should have access_token and expires_in field. While making notification request to endpointUrl, Walmart system will pass access_token in headers with authHeaderName as key and value as Bearer along with any other custom headers provided in headers field.
Summary
Create subscription
Throws
Memberof
NotificationsApi
Parameters
requestParameters: NotificationsApiCreateSubscriptionRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<NotificationsApi_InlineResponse2001Events, any>>
deleteSubscription
deleteSubscription(requestParameters: NotificationsApiDeleteSubscriptionRequest, options?: any): Promise<AxiosResponse<NotificationsApi_InlineResponse2002, any>>
This API is used to delete the subscription. Once deleted, the subscription cannot be retrieved.
Summary
Delete Subscription
Throws
Memberof
NotificationsApi
Parameters
requestParameters: NotificationsApiDeleteSubscriptionRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<NotificationsApi_InlineResponse2002, any>>
getAllSubscriptions
getAllSubscriptions(requestParameters: NotificationsApiGetAllSubscriptionsRequest, options?: any): Promise<AxiosResponse<NotificationsApi_InlineResponse2001, any>>
This API is used to retrieve the details of all subscriptions created using "create subscription" API.
Summary
All subscriptions
Throws
Memberof
NotificationsApi
Parameters
requestParameters: NotificationsApiGetAllSubscriptionsRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<NotificationsApi_InlineResponse2001, any>>
getEventTypes
getEventTypes(requestParameters: NotificationsApiGetEventTypesRequest, options?: any): Promise<AxiosResponse<NotificationsApi_InlineResponse2003, any>>
This API provides the list of event types and resource names that you can subscribe to. Notifications will be triggered only for the event types that you subscribe to using Create Subscription API . Event Types are workflow events that are triggered when status or conditions change. Some examples are an offer moving from published to unpublished status, an order getting auto-cancelled by Walmart, a buy box price/winner change, etc. Resource Names are functional API categories that group similar event types. Resource Names can be Item, Price, Orders, Inventory, etc. The permissions to subscribe to an Event Type is defined by Resource Name which is mapped to permissions in Delegated Access.
Summary
Event Types
Throws
Memberof
NotificationsApi
Parameters
requestParameters: NotificationsApiGetEventTypesRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<NotificationsApi_InlineResponse2003, any>>
testNotification
testNotification(requestParameters: NotificationsApiTestNotificationRequest, options?: any): Promise<AxiosResponse<NotificationsApi_InlineResponse200, any>>
This API can be used to send a test notification to the destination URL with the sample payload.
Summary
Test Notification
Throws
Memberof
NotificationsApi
Parameters
requestParameters: NotificationsApiTestNotificationRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<NotificationsApi_InlineResponse200, any>>
updateSubscription
updateSubscription(requestParameters: NotificationsApiUpdateSubscriptionRequest, options?: any): Promise<AxiosResponse<NotificationsApi_InlineResponse2001Events, any>>
This API is used to update the details of subscriptions. You can update event version, event URL, headers, authentication details of a subscription using this API. You can also disable/enable the subscription by changing the status from ACTIVE to INACTIVE or vice versa .
Summary
Update Subscription
Throws
Memberof
NotificationsApi
Parameters
requestParameters: NotificationsApiUpdateSubscriptionRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<NotificationsApi_InlineResponse2001Events, any>>
