@whitebox-co/walmart-marketplace-api: RulesApi
Class RulesApi
RulesApi - object-oriented interface
Export
Hierarchy
BaseAPI
RulesApi
Index
Constructors
constructor
Methods
activateRule
changeAssortmentType
createItemRule
createOverrideExceptions
deleteExceptions
deleteRule
downloadExceptions
downloadSimulationResult
getARule
getAllAreas
getAllExceptions
getAllRules
getAllSubCategories
getSimulationResult
inactivateRule
updateRule
updateShippingAreaToRule
Constructors
constructor
new RulesApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): RulesApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns RulesApi
Inherited from BaseAPI.constructor
Methods
activateRule
activateRule(requestParameters: RulesApiActivateRuleRequest, options?: any): Promise<AxiosResponse<RulesApi_InlineResponse2004, any>>
This API is used to activate a rule for a specific ruleId and ruleStatus. Only Rules which are in submitted and inactive state can be activated.
Summary
Activate rule
Throws
Memberof
RulesApi
Parameters
requestParameters: RulesApiActivateRuleRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<RulesApi_InlineResponse2004, any>>
changeAssortmentType
changeAssortmentType(requestParameters: RulesApiChangeAssortmentTypeRequest, options?: any): Promise<AxiosResponse<RulesApi_InlineResponse2003, any>>
This API helps you enable or disable the two-day assortment type.
Summary
Change assortment type
Throws
Memberof
RulesApi
Parameters
requestParameters: RulesApiChangeAssortmentTypeRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<RulesApi_InlineResponse2003, any>>
createItemRule
createItemRule(requestParameters: RulesApiCreateItemRuleRequest, options?: any): Promise<AxiosResponse<RulesApi_InlineResponse2006, any>>
This API is used to create a rule by selecting any combination of conditions for Sub-category, Price and Weight.
Summary
Create a new Rule
Throws
Memberof
RulesApi
Parameters
requestParameters: RulesApiCreateItemRuleRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<RulesApi_InlineResponse2006, any>>
createOverrideExceptions
createOverrideExceptions(requestParameters: RulesApiCreateOverrideExceptionsRequest, options?: any): Promise<AxiosResponse<RulesApi_InlineResponse2002, any>>
This API is used if any SKU is required to be removed from Two-day delivery settings
Summary
Create override exceptions
Throws
Memberof
RulesApi
Parameters
requestParameters: RulesApiCreateOverrideExceptionsRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<RulesApi_InlineResponse2002, any>>
deleteExceptions
deleteExceptions(requestParameters: RulesApiDeleteExceptionsRequest, options?: any): Promise<AxiosResponse<RulesApi_InlineResponse2002, any>>
This API is used to bring back any SKU to Two-day Delivery settings.
Summary
Delete exceptions
Throws
Memberof
RulesApi
Parameters
requestParameters: RulesApiDeleteExceptionsRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<RulesApi_InlineResponse2002, any>>
deleteRule
deleteRule(requestParameters: RulesApiDeleteRuleRequest, options?: any): Promise<AxiosResponse<RulesApi_InlineResponse20010, any>>
This API is used to delete a rule for a specific ruleId and ruleStatus
Summary
Delete rule
Throws
Memberof
RulesApi
Parameters
requestParameters: RulesApiDeleteRuleRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<RulesApi_InlineResponse20010, any>>
downloadExceptions
downloadExceptions(requestParameters: RulesApiDownloadExceptionsRequest, options?: any): Promise<AxiosResponse<string, any>>
You can use this API to get list of the items defined using "Create Override Exceptions".
Summary
Download exceptions
Throws
Memberof
RulesApi
Parameters
requestParameters: RulesApiDownloadExceptionsRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<string, any>>
downloadSimulationResult
downloadSimulationResult(requestParameters: RulesApiDownloadSimulationResultRequest, options?: any): Promise<AxiosResponse<void, any>>
You can use this API to download the count of items shortlisted for two-day shipping for a specific rule defined by ruleId and ruleStatus
Summary
Download simulation result
Throws
Memberof
RulesApi
Parameters
requestParameters: RulesApiDownloadSimulationResultRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<void, any>>
getARule
getARule(requestParameters: RulesApiGetARuleRequest, options?: any): Promise<AxiosResponse<RulesApi_InlineResponse2005, any>>
Retrieves a rule detail for a specific ruleId and ruleStatus.
Summary
Get a rule
Throws
Memberof
RulesApi
Parameters
requestParameters: RulesApiGetARuleRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<RulesApi_InlineResponse2005, any>>
getAllAreas
getAllAreas(requestParameters: RulesApiGetAllAreasRequest, options?: any): Promise<AxiosResponse<RulesApi_InlineResponse2009, any>>
This API provides you the list of states on which you can provide two-day shipping of an item.
Summary
Get all areas
Throws
Memberof
RulesApi
Parameters
requestParameters: RulesApiGetAllAreasRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<RulesApi_InlineResponse2009, any>>
getAllExceptions
getAllExceptions(requestParameters: RulesApiGetAllExceptionsRequest, options?: any): Promise<AxiosResponse<RulesApi_InlineResponse2001, any>>
This API retrieves all the items which has been defined as exceptions using "Create Override Exception" API.
Summary
Gets all exceptions
Throws
Memberof
RulesApi
Parameters
requestParameters: RulesApiGetAllExceptionsRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<RulesApi_InlineResponse2001, any>>
getAllRules
getAllRules(requestParameters: RulesApiGetAllRulesRequest, options?: any): Promise<AxiosResponse<RulesApi_InlineResponse2005, any>>
This API retrieves the details of all the rules defined using "create an Item rule" API.
Summary
Get all rules
Throws
Memberof
RulesApi
Parameters
requestParameters: RulesApiGetAllRulesRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<RulesApi_InlineResponse2005, any>>
getAllSubCategories
getAllSubCategories(requestParameters: RulesApiGetAllSubCategoriesRequest, options?: any): Promise<AxiosResponse<RulesApi_InlineResponse2008, any>>
This API provides the complete list of sub-categories which can be used while defining the rule.
Summary
Get all sub-categories
Throws
Memberof
RulesApi
Parameters
requestParameters: RulesApiGetAllSubCategoriesRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<RulesApi_InlineResponse2008, any>>
getSimulationResult
getSimulationResult(requestParameters: RulesApiGetSimulationResultRequest, options?: any): Promise<AxiosResponse<RulesApi_InlineResponse2007, any>>
You can use this API to get the count of items shortlisted for two-day shipping for a specific rule defined by ruleId and ruleStatus
Summary
Get simulation result
Throws
Memberof
RulesApi
Parameters
requestParameters: RulesApiGetSimulationResultRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<RulesApi_InlineResponse2007, any>>
inactivateRule
inactivateRule(requestParameters: RulesApiInactivateRuleRequest, options?: any): Promise<AxiosResponse<RulesApi_InlineResponse200, any>>
You can use this API to inactivate one or more rules for a specific ruleId and ruleStatus.
Summary
Inactivate rule
Throws
Memberof
RulesApi
Parameters
requestParameters: RulesApiInactivateRuleRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<RulesApi_InlineResponse200, any>>
updateRule
updateRule(requestParameters: RulesApiUpdateRuleRequest, options?: any): Promise<AxiosResponse<RulesApi_InlineResponse2005, any>>
This API updates a rule defined using "create an Item rule". You can update priority, Description, conditions and name of a rule.
Summary
Update rule
Throws
Memberof
RulesApi
Parameters
requestParameters: RulesApiUpdateRuleRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<RulesApi_InlineResponse2005, any>>
updateShippingAreaToRule
updateShippingAreaToRule(requestParameters: RulesApiUpdateShippingAreaToRuleRequest, options?: any): Promise<AxiosResponse<RulesApi_InlineResponse2005, any>>
This API helps you define coverage areas for your items that are held outside of the fulfillment centers defined by your shipNode management API's.
Summary
Update shipping area to rules
Throws
Memberof
RulesApi
Parameters
requestParameters: RulesApiUpdateShippingAreaToRuleRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<RulesApi_InlineResponse2005, any>>
