@whitebox-co/walmart-marketplace-api: SettingsApi
Class SettingsApi
SettingsApi - object-oriented interface
Export
Hierarchy
BaseAPI
SettingsApi
Index
Constructors
constructor
Methods
associate3PFulfillmentCenter
createAutomatedShippingTemplates
createFulfillmentCenter
createShippingTemplates
deleteShippingTemplateDetails
get3PFulfillmentProviders
getAllFulfillmentCenters
getAllShippingTemplates
getCarrierMethods
getCoverageForFulfillmentCenters
getPartnerConfigurations
getShippingConfigurations
getShippingTemplateActivationStatus
getShippingTemplateDetails
updateFulfillmentCenter
updateShippingTemplates
Constructors
constructor
new SettingsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): SettingsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns SettingsApi
Inherited from BaseAPI.constructor
Methods
associate3PFulfillmentCenter
associate3PFulfillmentCenter(requestParameters: SettingsApiAssociate3PFulfillmentCenterRequest, options?: any): Promise<AxiosResponse<SettingsApi_V3SettingsShipping3plshipnodesShipNode[], any>>
This API associate a third party fulfillment center with Seller.
Summary
Third party fulfillment center association
Throws
Memberof
SettingsApi
Parameters
requestParameters: SettingsApiAssociate3PFulfillmentCenterRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<SettingsApi_V3SettingsShipping3plshipnodesShipNode[], any>>
createAutomatedShippingTemplates
createAutomatedShippingTemplates(requestParameters: SettingsApiCreateAutomatedShippingTemplatesRequest, options?: any): Promise<AxiosResponse<SettingsApi_InlineResponse200, any>>
Create an automated shipping template with minimal input to optimize transit time.
Summary
Create Automated Shipping Templates (Beta)
Throws
Memberof
SettingsApi
Parameters
requestParameters: SettingsApiCreateAutomatedShippingTemplatesRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<SettingsApi_InlineResponse200, any>>
createFulfillmentCenter
createFulfillmentCenter(requestParameters: SettingsApiCreateFulfillmentCenterRequest, options?: any): Promise<AxiosResponse<SettingsApi_InlineResponse2003[], any>>
This API creates a fulfillment center.
Summary
Create fulfillment center
Throws
Memberof
SettingsApi
Parameters
requestParameters: SettingsApiCreateFulfillmentCenterRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<SettingsApi_InlineResponse2003[], any>>
createShippingTemplates
createShippingTemplates(requestParameters: SettingsApiCreateShippingTemplatesRequest, options?: any): Promise<AxiosResponse<SettingsApi_InlineResponse200, any>>
Create a new shipping template
Summary
Create Shipping Templates
Throws
Memberof
SettingsApi
Parameters
requestParameters: SettingsApiCreateShippingTemplatesRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<SettingsApi_InlineResponse200, any>>
deleteShippingTemplateDetails
deleteShippingTemplateDetails(requestParameters: SettingsApiDeleteShippingTemplateDetailsRequest, options?: any): Promise<AxiosResponse<SettingsApi_InlineResponse2001, any>>
Delete Existing Shipping Template. DEFAULT templates cannot be deleted. 3PL partners cannot delete templates created by Sellers.
Summary
Delete Shipping Template
Throws
Memberof
SettingsApi
Parameters
requestParameters: SettingsApiDeleteShippingTemplateDetailsRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<SettingsApi_InlineResponse2001, any>>
get3PFulfillmentProviders
get3PFulfillmentProviders(requestParameters: SettingsApiGet3PFulfillmentProvidersRequest, options?: any): Promise<AxiosResponse<SettingsApi_InlineResponse2009[], any>>
Get a list of all third party fulfillment providers.
Summary
Get all third party fulfillment providers
Throws
Memberof
SettingsApi
Parameters
requestParameters: SettingsApiGet3PFulfillmentProvidersRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<SettingsApi_InlineResponse2009[], any>>
getAllFulfillmentCenters
getAllFulfillmentCenters(requestParameters: SettingsApiGetAllFulfillmentCentersRequest, options?: any): Promise<AxiosResponse<SettingsApi_InlineResponse2002[], any>>
This API provides a list of all the fulfillment centers
Summary
Get all fulfillment centers
Throws
Memberof
SettingsApi
Parameters
requestParameters: SettingsApiGetAllFulfillmentCentersRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<SettingsApi_InlineResponse2002[], any>>
getAllShippingTemplates
getAllShippingTemplates(requestParameters: SettingsApiGetAllShippingTemplatesRequest, options?: any): Promise<AxiosResponse<SettingsApi_InlineResponse2004, any>>
Get all the shipping templates for a Seller. All template types viz. CUSTOM, DEFAULT and 3PL-specific (eg. DELIVERR) can be retrieved through this API.
Summary
Get All Shipping Templates
Throws
Memberof
SettingsApi
Parameters
requestParameters: SettingsApiGetAllShippingTemplatesRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<SettingsApi_InlineResponse2004, any>>
getCarrierMethods
getCarrierMethods(requestParameters: SettingsApiGetCarrierMethodsRequest, options?: any): Promise<AxiosResponse<SettingsApi_InlineResponse2008[], any>>
Gets the available carrier methods
Summary
Get carrier methods
Throws
Memberof
SettingsApi
Parameters
requestParameters: SettingsApiGetCarrierMethodsRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<SettingsApi_InlineResponse2008[], any>>
getCoverageForFulfillmentCenters
getCoverageForFulfillmentCenters(requestParameters: SettingsApiGetCoverageForFulfillmentCentersRequest, options?: any): Promise<AxiosResponse<SettingsApi_InlineResponse2007[], any>>
This API provides the list of all fullfillment centers for the seller and their coverage areas defined by Walmart based on the address
Summary
Get coverage for fulfillment centers
Throws
Memberof
SettingsApi
Parameters
requestParameters: SettingsApiGetCoverageForFulfillmentCentersRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<SettingsApi_InlineResponse2007[], any>>
getPartnerConfigurations
getPartnerConfigurations(requestParameters: SettingsApiGetPartnerConfigurationsRequest, options?: any): Promise<AxiosResponse<SettingsApi_InlineResponse20010, any>>
This API can be used to retrieve partner configurations like Seller Account & feed throttling values configured for seller.
The Feed Configuration block in the response shows the seller specific throttling configuration based on the tier of seller. If a new Seller is not assigned any tier, the block will be empty.
Please note that the default throttling configuration across Walmart and the API Throttling Response Headers can be found here
Summary
Get Partner Configurations
Throws
Memberof
SettingsApi
Parameters
requestParameters: SettingsApiGetPartnerConfigurationsRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<SettingsApi_InlineResponse20010, any>>
getShippingConfigurations
getShippingConfigurations(requestParameters: SettingsApiGetShippingConfigurationsRequest, options?: any): Promise<AxiosResponse<SettingsApi_InlineResponse2005, any>>
This API can be used to retrieve shipping configurations like Lag Time configured for seller.It returns lag time for exception categories that were configured for the Seller through Request Lag Time Exceptions process.
Summary
Get Shipping Configurations
Throws
Memberof
SettingsApi
Parameters
requestParameters: SettingsApiGetShippingConfigurationsRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<SettingsApi_InlineResponse2005, any>>
getShippingTemplateActivationStatus
getShippingTemplateActivationStatus(requestParameters: SettingsApiGetShippingTemplateActivationStatusRequest, options?: any): Promise<AxiosResponse<SettingsApi_InlineResponse2006, any>>
This api can be used to get the Activation Status of the Shipping Templates, which can be set through Walmart Seller Center. This activation status is not the same as the "status:ACTIVE/INACTIVE" of each shipping template.
Summary
Get Shipping Template Activation Status
Throws
Memberof
SettingsApi
Parameters
requestParameters: SettingsApiGetShippingTemplateActivationStatusRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<SettingsApi_InlineResponse2006, any>>
getShippingTemplateDetails
getShippingTemplateDetails(requestParameters: SettingsApiGetShippingTemplateDetailsRequest, options?: any): Promise<AxiosResponse<SettingsApi_InlineResponse200, any>>
Get Shipping Template Details. Details of CUSTOM, DEFAULT and 3PL-specific (eg. DELIVERR) templates can be retrieved through this API. 3PL will be able to see details of only 3PL-specific templates.
Summary
Get Shipping Template Details
Throws
Memberof
SettingsApi
Parameters
requestParameters: SettingsApiGetShippingTemplateDetailsRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<SettingsApi_InlineResponse200, any>>
updateFulfillmentCenter
updateFulfillmentCenter(requestParameters: SettingsApiUpdateFulfillmentCenterRequest, options?: any): Promise<AxiosResponse<SettingsApi_InlineResponse2002, any>>
This API enables or disables a fulfillment center.
Summary
Update fulfillment center
Throws
Memberof
SettingsApi
Parameters
requestParameters: SettingsApiUpdateFulfillmentCenterRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<SettingsApi_InlineResponse2002, any>>
updateShippingTemplates
updateShippingTemplates(requestParameters: SettingsApiUpdateShippingTemplatesRequest, options?: any): Promise<AxiosResponse<SettingsApi_InlineResponse200, any>>
Update existing Shipping Template.
Summary
Update Shipping Templates
Throws
Memberof
SettingsApi
Parameters
requestParameters: SettingsApiUpdateShippingTemplatesRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<SettingsApi_InlineResponse200, any>>
