@whitebox-co/walmart-marketplace-api: FulfillmentApi_RateQuoteV2
Interface FulfillmentApi_RateQuoteV2
Export
Interface
RateQuoteV2
Hierarchy
FulfillmentApi_RateQuoteV2
Index
Properties
assessorialCharge?
carrier?
currency?
declaredValue?
discountCharge?
effectiveDate?
equipmentTypeCode?
estimatedDeliveryDateTime?
expiryDate?
freightCharge?
freightReadyDate?
fuelCharge?
minimumCharge?
mixedSKUs?
mode?
netCharge?
nominalCharge?
numberOfPallets?
quoteId?
sellerFreightClassCode?
serviceCharge?
serviceCode?
singleSKUs?
status?
surchargeType?
surchargeValue?
totalBillingWeight?
totalVolume?
totalWeight?
transitDays?
Properties
Optional assessorialCharge
assessorialCharge?: number
Memberof
RateQuoteV2
Optional carrier
carrier?: FulfillmentApi_InlineResponse2004Carrier
Memberof
RateQuoteV2
Optional currency
currency?: string
Memberof
RateQuoteV2
Optional declaredValue
declaredValue?: string
Memberof
RateQuoteV2
Optional discountCharge
discountCharge?: number
Memberof
RateQuoteV2
Optional effectiveDate
effectiveDate?: string
Memberof
RateQuoteV2
Optional equipmentTypeCode
equipmentTypeCode?: string
Memberof
RateQuoteV2
Optional estimatedDeliveryDateTime
estimatedDeliveryDateTime?: string
Memberof
RateQuoteV2
Optional expiryDate
expiryDate?: string
Memberof
RateQuoteV2
Optional freightCharge
freightCharge?: number
Memberof
RateQuoteV2
Optional freightReadyDate
freightReadyDate?: string
Memberof
RateQuoteV2
Optional fuelCharge
fuelCharge?: number
Memberof
RateQuoteV2
Optional minimumCharge
minimumCharge?: number
Memberof
RateQuoteV2
Optional mixedSKUs
mixedSKUs?: number
Memberof
RateQuoteV2
Optional mode
mode?: string
Memberof
RateQuoteV2
Optional netCharge
netCharge?: number
Memberof
RateQuoteV2
Optional nominalCharge
nominalCharge?: number
Memberof
RateQuoteV2
Optional numberOfPallets
numberOfPallets?: number
Memberof
RateQuoteV2
Optional quoteId
quoteId?: string
Memberof
RateQuoteV2
Optional sellerFreightClassCode
sellerFreightClassCode?: string
Memberof
RateQuoteV2
Optional serviceCharge
serviceCharge?: number
Memberof
RateQuoteV2
Optional serviceCode
serviceCode?: string
Memberof
RateQuoteV2
Optional singleSKUs
singleSKUs?: number
Memberof
RateQuoteV2
Optional status
status?: string
Memberof
RateQuoteV2
Optional surchargeType
surchargeType?: string
Memberof
RateQuoteV2
Optional surchargeValue
surchargeValue?: string
Memberof
RateQuoteV2
Optional totalBillingWeight
totalBillingWeight?: number
Memberof
RateQuoteV2
Optional totalVolume
totalVolume?: number
Memberof
RateQuoteV2
Optional totalWeight
totalWeight?: number
Memberof
RateQuoteV2
Optional transitDays
transitDays?: string
Memberof
RateQuoteV2
