@whitebox-co/walmart-marketplace-api: InsightApi_TrendingItem
Interface InsightApi_TrendingItem
List of Qualified Items
Export
Interface
TrendingItem
Hierarchy
InsightApi_TrendingItem
Index
Properties
brand?
categoryName?
departmentName?
existsForSeller?
isTwoDayEligible?
isbn?
issn?
itemId?
productName?
rank?
subCategoryName?
superDepartmentName?
totalOffers?
Properties
Optional brand
brand?: string
Specifies the item brand
Memberof
TrendingItem
Optional categoryName
categoryName?: string
The categories this item belongs to
Memberof
TrendingItem
Optional departmentName
departmentName?: string
The department this product belongs to
Memberof
TrendingItem
Optional existsForSeller
existsForSeller?: number
if seller is selling this item
Memberof
TrendingItem
Optional isTwoDayEligible
isTwoDayEligible?: number
if the item can be shipped in two days
Memberof
TrendingItem
Optional isbn
isbn?: string
International Standard Book Number
Memberof
TrendingItem
Optional issn
issn?: string
International Standard Serial Number
Memberof
TrendingItem
Optional itemId
itemId?: string
Specifies the item identifier generated by Walmart
Memberof
TrendingItem
Optional productName
productName?: string
A seller-specified, alphanumeric string uniquely identifying the product name
Memberof
TrendingItem
Optional rank
rank?: number
Level of trending for this item
Memberof
TrendingItem
Optional subCategoryName
subCategoryName?: string
The subCategoryName this item belongs to
Memberof
TrendingItem
Optional superDepartmentName
superDepartmentName?: string
The superDepartmentName this item belongs to
Memberof
TrendingItem
Optional totalOffers
totalOffers?: number
Total number of item stored by seller
Memberof
TrendingItem
