@whitebox-co/walmart-marketplace-api: InsightApi_InlineResponse2002Payload
Interface InsightApi_InlineResponse2002Payload
Export
Interface
InlineResponse2002Payload
Hierarchy
InsightApi_InlineResponse2002Payload
Index
Properties
brand?
conversionRate?
customerRating?
gmvAmount?
gtin?
itemId?
lifecycleStatus?
marketPrice?
marketTrending?
offerEndDate?
offerStartDate?
pageViews?
price?
productName?
productType?
publishStatus?
sku?
unpublishReasons?
unpublishedDate?
Properties
Optional brand
brand?: string
Specifies the item brand
Memberof
InlineResponse2002Payload
Optional conversionRate
conversionRate?: number
Percentage of number of items that are converted into sales
Memberof
InlineResponse2002Payload
Optional customerRating
customerRating?: string
An average rating number for the item from customers
Memberof
InlineResponse2002Payload
Optional gmvAmount
gmvAmount?: InsightApi_InlineResponse2002GmvAmount
Memberof
InlineResponse2002Payload
Optional gtin
gtin?: string
The GTIN-compatible Product ID (i.e. UPC or EAN)
Memberof
InlineResponse2002Payload
Optional itemId
itemId?: string
Specifies the item identifier generated by Walmart
Memberof
InlineResponse2002Payload
Optional lifecycleStatus
lifecycleStatus?: string
The lifecycle status of an item describes where the item listing is in the overall lifecycle
Memberof
InlineResponse2002Payload
Optional marketPrice
marketPrice?: InsightApi_InlineResponse200ScoreDetailsOfferPrice
Memberof
InlineResponse2002Payload
Optional marketTrending
marketTrending?: string
If item is trending in walmart
Memberof
InlineResponse2002Payload
Optional offerEndDate
offerEndDate?: string
The Date when item becomes unavailable to sell in Walmart
Memberof
InlineResponse2002Payload
Optional offerStartDate
offerStartDate?: string
The Date when item becomes available to sell in Walmart
Memberof
InlineResponse2002Payload
Optional pageViews
pageViews?: number
number of times this item is viewed by customers
Memberof
InlineResponse2002Payload
Optional price
price?: InsightApi_InlineResponse200ScoreDetailsOfferPrice
Memberof
InlineResponse2002Payload
Optional productName
productName?: string
A seller-specified, alphanumeric string uniquely identifying the product name
Memberof
InlineResponse2002Payload
Optional productType
productType?: string
A seller-specified, alphanumeric string uniquely identifying the Product Type
Memberof
InlineResponse2002Payload
Optional publishStatus
publishStatus?: string
The status of an item when the item is in the submission process
Memberof
InlineResponse2002Payload
Optional sku
sku?: string
String of letters and/or numbers a partner uses to identify the item
Memberof
InlineResponse2002Payload
Optional unpublishReasons
unpublishReasons?: string
It outlines the reason for an item when unpublished
Memberof
InlineResponse2002Payload
Optional unpublishedDate
unpublishedDate?: string
The Date item becomes to Unpublished
Memberof
InlineResponse2002Payload
