@whitebox-co/walmart-marketplace-api: ItemsApi_ItemCatalogResponse
Interface ItemsApi_ItemCatalogResponse
Items included in the response list
Export
Interface
ItemCatalogResponse
Hierarchy
ItemsApi_ItemCatalogResponse
Index
Properties
brand?
customerRating?
ean?
fulfillmentType?
gtin?
inventoryStatus?
isbn?
itemId?
lifecycleStatus?
manufacturer?
mart?
num_reviews?
price?
productName?
productType?
publishedStatus?
shelf?
shop_product_id?
shop_ref?
shop_variant_id?
sku?
upc?
variantGroupId?
variantGroupInfo?
wpid?
Properties
Optional brand
brand?: string
Brand of Item.
Memberof
ItemCatalogResponse
Optional customerRating
customerRating?: string
Customer rating.
Memberof
ItemCatalogResponse
Optional ean
ean?: string
Product ID, EANs must be 13 digits in length.
Memberof
ItemCatalogResponse
Optional fulfillmentType
fulfillmentType?: string
Fulfillment information.
Memberof
ItemCatalogResponse
Optional gtin
gtin?: string
The GTIN-compatible Product ID (i.e. UPC or EAN). UPCs must be 12 or 14 digitis in length. EANs must be 13 digits in length.
Memberof
ItemCatalogResponse
Optional inventoryStatus
inventoryStatus?: string
It indicates whether the product is in stock or not.
Memberof
ItemCatalogResponse
Optional isbn
isbn?: string
International Standard Book Number
Memberof
ItemCatalogResponse
Optional itemId
itemId?: string
A unique Id which identifies the item.
Memberof
ItemCatalogResponse
Optional lifecycleStatus
lifecycleStatus?: string
The lifecycle status of an item describes where the item listing is in the overall lifecycle. Examples of allowed values are ACTIVE , ARCHIVED, RETIRED.
Memberof
ItemCatalogResponse
Optional manufacturer
manufacturer?: string
manufacturer of Item.
Memberof
ItemCatalogResponse
Optional mart
mart?: ItemsApi_ItemCatalogResponseMartEnum
The marketplace name. Example: Walmart_US
Memberof
ItemCatalogResponse
Optional num_reviews
num_reviews?: string
The reviewed times for Items.
Memberof
ItemCatalogResponse
Optional price
price?: ItemsApi_InlineResponse200Price
Memberof
ItemCatalogResponse
Optional productName
productName?: string
A seller-specified, alphanumeric string uniquely identifying the product name. Example: 'Sterling Silver Blue Diamond Heart Pendant with 18in Chain'
Memberof
ItemCatalogResponse
Optional productType
productType?: string
A seller-specified, alphanumeric string uniquely identifying the Product Type. Example: 'Diamond'
Memberof
ItemCatalogResponse
Optional publishedStatus
publishedStatus?: ItemsApi_InlineResponse200PublishedStatus
Memberof
ItemCatalogResponse
Optional shelf
shelf?: string
Walmart assigned an item shelf name
Memberof
ItemCatalogResponse
Optional shop_product_id
shop_product_id?: string
Memberof
ItemCatalogResponse
Optional shop_ref
shop_ref?: string
Memberof
ItemCatalogResponse
Optional shop_variant_id
shop_variant_id?: string
Memberof
ItemCatalogResponse
Optional sku
sku?: string
An arbitrary alphanumeric unique ID, specified by the seller, which identifies each item.
Memberof
ItemCatalogResponse
Optional upc
upc?: string
The 12-digit bar code used extensively for retail packaging in the United States
Memberof
ItemCatalogResponse
Optional variantGroupId
variantGroupId?: string
Variant Id if the item is of type Variant
Memberof
ItemCatalogResponse
Optional variantGroupInfo
variantGroupInfo?: ItemsApi_InlineResponse200VariantGroupInfo
Memberof
ItemCatalogResponse
Optional wpid
wpid?: string
The Walmart Product ID assigned by Walmart to the item when listed on Walmart.com
Memberof
ItemCatalogResponse
