@whitebox-co/walmart-marketplace-api: ItemsApi_InlineResponse2004Items
Interface ItemsApi_InlineResponse2004Items
Export
Interface
InlineResponse2004Items
Hierarchy
ItemsApi_InlineResponse2004Items
Index
Properties
brand?
customerRating?
description?
freeShipping?
images?
isMarketPlaceItem?
itemId?
offerCount?
price?
productType?
properties?
title?
Properties
Optional brand
brand?: string
Specifies the item brand.
Memberof
InlineResponse2004Items
Optional customerRating
customerRating?: string
Memberof
InlineResponse2004Items
Optional description
description?: string
Specifies the catalog item description.
Memberof
InlineResponse2004Items
Optional freeShipping
freeShipping?: boolean
Specifies whether or not the item is eligible for free shipping.
Memberof
InlineResponse2004Items
Optional images
images?: ItemsApi_InlineResponse2004Images[]
Provides images associated with the item product listing.
Memberof
InlineResponse2004Items
Optional isMarketPlaceItem
isMarketPlaceItem?: boolean
Specifies whether or not this item is available by other sellers in the Marketplace.
Memberof
InlineResponse2004Items
Optional itemId
itemId?: string
Specifies the item identifier generated by Walmart.
Memberof
InlineResponse2004Items
Optional offerCount
offerCount?: number
Specifies the number of active offers on the item.
Memberof
InlineResponse2004Items
Optional price
price?: ItemsApi_InlineResponse2004Price
Memberof
InlineResponse2004Items
Optional productType
productType?: string
Provides the seller-specified alphanumeric string that uniquely identifies the Product Type. Example: 'Diamond'.
Memberof
InlineResponse2004Items
Optional properties
properties?: ItemsApi_InlineResponse2004Properties
Memberof
InlineResponse2004Items
Optional title
title?: string
Provides the seller-specified alphanumeric string that uniquely identifies the product name. Example: 'Sterling Silver Blue Diamond Heart Pendant with 18in Chain'.
Memberof
InlineResponse2004Items
