@whitebox-co/walmart-marketplace-api: OrdersApiGetAllOrdersRequest
Interface OrdersApiGetAllOrdersRequest
Request parameters for getAllOrders operation in OrdersApi.
Export
Interface
OrdersApiGetAllOrdersRequest
Hierarchy
OrdersApiGetAllOrdersRequest
Index
Properties
authorization
createdEndDate?
createdStartDate?
customerOrderId?
fromExpectedShipDate?
lastModifiedEndDate?
lastModifiedStartDate?
limit?
orderType?
productInfo?
purchaseOrderId?
replacementInfo?
shipNodeType?
shippingProgramType?
sku?
status?
toExpectedShipDate?
wMCONSUMERCHANNELTYPE?
wMQOSCORRELATIONID
wMSECACCESSTOKEN
wMSVCNAME
Properties
Readonly authorization
authorization: string
Basic authorization header. Base 64 encodes the Client ID and Client Secret retrieved in step two of the integration steps.
Memberof
OrdersApiGetAllOrders
Optional Readonly createdEndDate
createdEndDate?: string
Fetches all purchase orders that were created before this date. Default is current date. Use either UTC or ISO 8601 formats. Date example: '2020-03-16'(yyyy-MM-dd). Date with Timestamp example: '2020-03-16T10:30:15Z'(yyyy-MM-dd'T'HH:mm:ssZ).
Memberof
OrdersApiGetAllOrders
Optional Readonly createdStartDate
createdStartDate?: string
Fetches all purchase orders that were created after this date. Default is current date - 7 days. Use either UTC or ISO 8601 formats. Date example: '2020-03-16'(yyyy-MM-dd). Date with Timestamp example: '2020-03-16T10:30:15Z'(yyyy-MM-dd'T'HH:mm:ssZ).
Memberof
OrdersApiGetAllOrders
Optional Readonly customerOrderId
customerOrderId?: string
The customer order ID
Memberof
OrdersApiGetAllOrders
Optional Readonly fromExpectedShipDate
fromExpectedShipDate?: string
Fetches all purchase orders that have order lines with an expected ship date after this date. Use either UTC or ISO 8601 formats. Date example: '2020-03-16'(yyyy-MM-dd). Date with Timestamp example: '2020-03-16T10:30:15Z'(yyyy-MM-dd'T'HH:mm:ssZ)
Memberof
OrdersApiGetAllOrders
Optional Readonly lastModifiedEndDate
lastModifiedEndDate?: string
Fetches all purchase orders that were modified before this date. Use either UTC or ISO 8601 formats. Date example: '2020-03-16'(yyyy-MM-dd). Date with Timestamp example: '2020-03-16T10:30:15Z'(yyyy-MM-dd'T'HH:mm:ssZ).
Memberof
OrdersApiGetAllOrders
Optional Readonly lastModifiedStartDate
lastModifiedStartDate?: string
Fetches all purchase orders that were modified after this date. Use either UTC or ISO 8601 formats. Date example: '2020-03-16'(yyyy-MM-dd). Date with Timestamp example: '2020-03-16T10:30:15Z'(yyyy-MM-dd'T'HH:mm:ssZ).
Memberof
OrdersApiGetAllOrders
Optional Readonly limit
limit?: string
The number of orders to be returned. Cannot be larger than 200.
Memberof
OrdersApiGetAllOrders
Optional Readonly orderType
orderType?: string
Specifies if the order is a regular order or replacement order. Possible values are REGULAR or REPLACEMENT. Provided in response only if query parameter replacementInfo=true.
Memberof
OrdersApiGetAllOrders
Optional Readonly productInfo
productInfo?: string
Provides the image URL and product weight in response, if available. Allowed values are true or false.
Memberof
OrdersApiGetAllOrders
Optional Readonly purchaseOrderId
purchaseOrderId?: string
The purchase order ID. One customer may have multiple purchase orders.
Memberof
OrdersApiGetAllOrders
Optional Readonly replacementInfo
replacementInfo?: string
Provides additional attributes - originalCustomerOrderID, orderType - related to Replacement order, in response, if available. Allowed values are true or false.
Memberof
OrdersApiGetAllOrders
Optional Readonly shipNodeType
shipNodeType?: string
Specifies the type of shipNode. Allowed values are SellerFulfilled(Default), WFSFulfilled and 3PLFulfilled.
Memberof
OrdersApiGetAllOrders
Optional Readonly shippingProgramType
shippingProgramType?: string
Specifies the type of program. Allowed value is TWO_DAY.
Memberof
OrdersApiGetAllOrders
Optional Readonly sku
sku?: string
A seller-provided Product ID
Memberof
OrdersApiGetAllOrders
Optional Readonly status
status?: string
Status of purchase order line. Valid statuses are: Created, Acknowledged, Shipped, Delivered and Cancelled.
Memberof
OrdersApiGetAllOrders
Optional Readonly toExpectedShipDate
toExpectedShipDate?: string
Fetches all purchase orders that have order lines with an expected ship date before this date. Use either UTC or ISO 8601 formats. Date example: '2020-03-16'(yyyy-MM-dd). Date with Timestamp example: '2020-03-16T10:30:15Z'(yyyy-MM-dd'T'HH:mm:ssZ)
Memberof
OrdersApiGetAllOrders
Optional Readonly wMCONSUMERCHANNELTYPE
wMCONSUMERCHANNELTYPE?: string
A unique ID to track the consumer request by channel. Use the Consumer Channel Type received during onboarding
Memberof
OrdersApiGetAllOrders
Readonly wMQOSCORRELATIONID
wMQOSCORRELATIONID: string
A unique ID which identifies each API call and used to track and debug issues; use a random generated GUID for this ID
Memberof
OrdersApiGetAllOrders
Readonly wMSECACCESSTOKEN
wMSECACCESSTOKEN: string
The access token retrieved in the Token API call
Memberof
OrdersApiGetAllOrders
Readonly wMSVCNAME
wMSVCNAME: string
Walmart Service Name
Memberof
OrdersApiGetAllOrders
