@whitebox-co/walmart-marketplace-api: ReturnsRefundsApi_ReturnOrderLine
Interface ReturnsRefundsApi_ReturnOrderLine
A list of order lines in the return order
Export
Interface
ReturnOrderLine
Hierarchy
ReturnsRefundsApi_ReturnOrderLine
Index
Properties
cancellableQty?
chargeTotals?
charges?
currentDeliveryStatus?
currentRefundStatus?
exceptionItemType?
isFastReplacement?
isKeepIt?
isReturnForException?
item?
itemReturnSettings?
lastItem?
purchaseOrderId?
purchaseOrderLineNumber?
quantity?
rechargeReason?
rechargeableQty?
refundChannel?
refundedQty?
returnCancellationReason?
returnExpectedFlag?
returnOrderLineNumber?
returnReason?
returnTrackingDetail?
salesOrderLineNumber?
sellerOrderId?
status?
statusTime?
unitPrice?
Properties
Optional cancellableQty
cancellableQty?: number
How much quantity of this order line can be cancelled
Memberof
ReturnOrderLine
Optional chargeTotals
chargeTotals?: ReturnsRefundsApi_InlineResponse2002ChargeTotals[]
Contains name value pairs of calculated charges for the line. Eg: if order line has 3 Qty, this will have a shipping charge = 3 * shipping charge per unit (This is present in the line level charges).
Memberof
ReturnOrderLine
Optional charges
charges?: ReturnsRefundsApi_InlineResponse2002Charges[]
Information relating to the charge for the orderLine
Memberof
ReturnOrderLine
Optional currentDeliveryStatus
currentDeliveryStatus?: string
Determines the current carrier tracking status of the return.
Memberof
ReturnOrderLine
Optional currentRefundStatus
currentRefundStatus?: string
Determines the current refund status of the return.
Memberof
ReturnOrderLine
Optional exceptionItemType
exceptionItemType?: string
Memberof
ReturnOrderLine
Optional isFastReplacement
isFastReplacement?: boolean
Applicable only for 1P.
Memberof
ReturnOrderLine
Optional isKeepIt
isKeepIt?: boolean
Is customer allowed to keep the product and not required to send it back to return center. This flag is determined by making a call to fraud system.
Memberof
ReturnOrderLine
Optional isReturnForException
isReturnForException?: boolean
Memberof
ReturnOrderLine
Optional item
item?: ReturnsRefundsApi_InlineResponse2002Item
Memberof
ReturnOrderLine
Optional itemReturnSettings
itemReturnSettings?: ReturnsRefundsApi_InlineResponse2002References[]
Contains name value pairs of calculated charges for the line. Eg: if order line has 3 Qty, this will have a shipping charge = 3 * shipping charge per unit (This is present in the line level charges).
Memberof
ReturnOrderLine
Optional lastItem
lastItem?: boolean
This return is the last item on the sales order line and all other sales order line items are already returned. Helps in last penny calculations.
Memberof
ReturnOrderLine
Optional purchaseOrderId
purchaseOrderId?: string
The purchase order ID for the return created
Memberof
ReturnOrderLine
Optional purchaseOrderLineNumber
purchaseOrderLineNumber?: number
The purchase order line number for the return created
Memberof
ReturnOrderLine
Optional quantity
quantity?: ReturnsRefundsApi_InlineResponse2002ItemItemWeight
Memberof
ReturnOrderLine
Optional rechargeReason
rechargeReason?: string
reason for recharging the customer for replacement
Memberof
ReturnOrderLine
Optional rechargeableQty
rechargeableQty?: number
The quantity for which customer can be charged again for
Memberof
ReturnOrderLine
Optional refundChannel
refundChannel?: string
Determines the mode of refund initiation. Valid values are: WALMART_SETTLED_REFUND, SELLER_AUTO_REFUND, SELLER_MANUAL_REFUND, SELLER_SYSTEM_REFUND, and WALMART_TRIGGERED_REFUND.
Memberof
ReturnOrderLine
Optional refundedQty
refundedQty?: number
The quantity for which customer was refunded
Memberof
ReturnOrderLine
Optional returnCancellationReason
returnCancellationReason?: string
reason for cancelling the return
Memberof
ReturnOrderLine
Optional returnExpectedFlag
returnExpectedFlag?: boolean
Is customer required to send this item back to return center.
Memberof
ReturnOrderLine
Optional returnOrderLineNumber
returnOrderLineNumber?: number
The returns order line number for that return
Memberof
ReturnOrderLine
Optional returnReason
returnReason?: string
Gives the reason that was selected during the return creation. Reason codes are: ARRIVED_LATE, AUTO_RETURN, BOUGHT_ANOTHER_SIZE_OR_COLOR, BOUGHT_SOMEWHERE_ELSE, DAMAGED, DEFECTIVE, DUPLICATE_ITEM, INADEQUATE_QUALITY, INCORRECT_ITEM, LOST_AFTER_DELIVERY, LOST_IN_TRANSIT, LOWER_PRICE, MISSING_PARTS, NOT_AS_DESCRIBED, NO_LONGER_WANTED, RETURN_TO_SENDER, SHIPPING_BOX_DAMAGED, TRIED_TO_CANCEL and WRONG_SIZE/POOR_FIT
Memberof
ReturnOrderLine
Optional returnTrackingDetail
returnTrackingDetail?: ReturnsRefundsApi_InlineResponse2002ReturnTrackingDetail[]
Informational blocks added as the return order completes its journey from return creation to received and refunded.
Memberof
ReturnOrderLine
Optional salesOrderLineNumber
salesOrderLineNumber?: number
The sales order line number for the return created
Memberof
ReturnOrderLine
Optional sellerOrderId
sellerOrderId?: string
A unique ID associated with the sales order for specified Seller; gives Sellers the ability to print their own custom order ID on the return label; limit of 30 characters
Memberof
ReturnOrderLine
Optional status
status?: string
Current status of return. (e.g., 'INITIATED')
Memberof
ReturnOrderLine
Optional statusTime
statusTime?: string
Timestamp of listed status change
Memberof
ReturnOrderLine
Optional unitPrice
unitPrice?: ReturnsRefundsApi_InlineResponse2002TotalRefundAmount
Memberof
ReturnOrderLine
