@whitebox-co/walmart-marketplace-api: FulfillmentApi_InlineResponse200StatusEnum
Enumeration FulfillmentApi_InlineResponse200StatusEnum
Export
Index
Enumeration Members
Accepted
BadGateway
BadRequest
Conflict
Created
Fail
Forbidden
Found
GatewayTimeout
MethodNotAllowed
MovedPermanent
NoContent
NotAcceptable
NotFound
NotModified
Ok
Partial
RequestEntityTooLarge
RequestTimeout
SeeOther
ServiceUnavailable
TemporaryRedirect
Unauthorized
UnprocessableEntity
UnsupportedMediaType
Enumeration Members
Accepted
Accepted: "ACCEPTED"
BadGateway
BadGateway: "BAD_GATEWAY"
BadRequest
BadRequest: "BAD_REQUEST"
Conflict
Conflict: "CONFLICT"
Created
Created: "CREATED"
Fail
Fail: "FAIL"
Forbidden
Forbidden: "FORBIDDEN"
Found
Found: "FOUND"
GatewayTimeout
GatewayTimeout: "GATEWAY_TIMEOUT"
MethodNotAllowed
MethodNotAllowed: "METHOD_NOT_ALLOWED"
MovedPermanent
MovedPermanent: "MOVED_PERMANENT"
NoContent
NoContent: "NO_CONTENT"
NotAcceptable
NotAcceptable: "NOT_ACCEPTABLE"
NotFound
NotFound: "NOT_FOUND"
NotModified
NotModified: "NOT_MODIFIED"
Ok
Ok: "OK"
Partial
Partial: "PARTIAL"
RequestEntityTooLarge
RequestEntityTooLarge: "REQUEST_ENTITY_TOO_LARGE"
RequestTimeout
RequestTimeout: "REQUEST_TIMEOUT"
SeeOther
SeeOther: "SEE_OTHER"
ServiceUnavailable
ServiceUnavailable: "SERVICE_UNAVAILABLE"
TemporaryRedirect
TemporaryRedirect: "TEMPORARY_REDIRECT"
Unauthorized
Unauthorized: "UNAUTHORIZED"
UnprocessableEntity
UnprocessableEntity: "UNPROCESSABLE_ENTITY"
UnsupportedMediaType
UnsupportedMediaType: "UNSUPPORTED_MEDIA_TYPE"
