@whitebox-co/walmart-marketplace-api: OrdersApi_InlineResponse200OrderOrderLinesRefundRefundChargesRefundChargeRefundReasonEnum
Enumeration OrdersApi_InlineResponse200OrderOrderLinesRefundRefundChargesRefundChargeRefundReasonEnum
Export
Index
Enumeration Members
BillingError
BuyerCanceled
CancelledYetShipped
CustomerChangedMind
CustomerReceivedItemLate
CustomerReturnedItem
DamagedItem
DefectiveItem
FinanceGoodwill
FinanceRollback
GeneralAdjustment
IncorrectItemReceived
IncorrectShippingPrice
ItemNotAsAdvertised
ItemNotReceivedByCustomer
MerchandiseNotReceived
MissingPartsInstructions
Others
QualityMissingPartsInstructions
ShippingDeliveryDamaged
ShippingDeliveryShippingPriceDiscrepancy
TaxExemptCustomer
Enumeration Members
BillingError
BillingError: "BillingError"
BuyerCanceled
BuyerCanceled: "Buyer canceled"
CancelledYetShipped
CancelledYetShipped: "CancelledYetShipped"
CustomerChangedMind
CustomerChangedMind: "CustomerChangedMind"
CustomerReceivedItemLate
CustomerReceivedItemLate: "CustomerReceivedItemLate"
CustomerReturnedItem
CustomerReturnedItem: "Customer returned item"
DamagedItem
DamagedItem: "DamagedItem"
DefectiveItem
DefectiveItem: "DefectiveItem"
FinanceGoodwill
FinanceGoodwill: "Finance -> Goodwill"
FinanceRollback
FinanceRollback: "Finance -> Rollback"
GeneralAdjustment
GeneralAdjustment: "General adjustment"
IncorrectItemReceived
IncorrectItemReceived: "IncorrectItemReceived"
IncorrectShippingPrice
IncorrectShippingPrice: "IncorrectShippingPrice"
ItemNotAsAdvertised
ItemNotAsAdvertised: "ItemNotAsAdvertised"
ItemNotReceivedByCustomer
ItemNotReceivedByCustomer: "ItemNotReceivedByCustomer"
MerchandiseNotReceived
MerchandiseNotReceived: "Merchandise not received"
MissingPartsInstructions
MissingPartsInstructions: "Missing Parts / Instructions"
Others
Others: "Others"
QualityMissingPartsInstructions
QualityMissingPartsInstructions: "Quality -> Missing Parts / Instructions"
ShippingDeliveryDamaged
ShippingDeliveryDamaged: "Shipping & Delivery -> Damaged"
ShippingDeliveryShippingPriceDiscrepancy
ShippingDeliveryShippingPriceDiscrepancy: "Shipping & Delivery -> Shipping Price Discrepancy"
TaxExemptCustomer
TaxExemptCustomer: "TaxExemptCustomer"
