@whitebox-co/walmart-marketplace-api: OrdersApi_V3OrdersPurchaseOrderIdShippingOrderShipmentOrderLinesOrderLineStatusesTrackingInfoCarrierNameCarrierEnum
Enumeration OrdersApi_V3OrdersPurchaseOrderIdShippingOrderShipmentOrderLinesOrderLineStatusesTrackingInfoCarrierNameCarrierEnum
Export
Index
Enumeration Members
Airborne
AitWorldwideLogistics
AmTrucking
AxleHire
Ceva
ChinaPost
Chukou1
Cne
DhlEcommerceUs
Estes
FdsExpress
Fdx
FedEx
Fedexsp
FirstMile
Gls
HitDelivery
IndiaPost
LandmarkGlobal
Ls
Lso
MetropolitanWarehouseDelivery
OnTrac
OsmWorldwide
Pilot
RlCarriers
Saia
SekoWorldwide
Sendle
SfExpress
Sunyou
TForceFreight
Uds
Ups
Upsmi
Usps
Yanwen
YellowFreightSys
YunExpress
_4Px
Enumeration Members
Airborne
Airborne: "Airborne"
AitWorldwideLogistics
AitWorldwideLogistics: "AIT Worldwide Logistics"
AmTrucking
AmTrucking: "AM Trucking"
AxleHire
AxleHire: "AxleHire"
Ceva
Ceva: "CEVA"
ChinaPost
ChinaPost: "China Post"
Chukou1
Chukou1: "Chukou1"
Cne
Cne: "CNE"
DhlEcommerceUs
DhlEcommerceUs: "DHL Ecommerce - US"
Estes
Estes: "ESTES"
FdsExpress
FdsExpress: "FDS Express"
Fdx
Fdx: "FDX"
FedEx
FedEx: "FedEx"
Fedexsp
Fedexsp: "FEDEXSP"
FirstMile
FirstMile: "FIRST MILE"
Gls
Gls: "GLS"
HitDelivery
HitDelivery: "HIT Delivery"
IndiaPost
IndiaPost: "India Post"
LandmarkGlobal
LandmarkGlobal: "Landmark Global"
Ls
Ls: "LS"
Lso
Lso: "LSO"
MetropolitanWarehouseDelivery
MetropolitanWarehouseDelivery: "Metropolitan Warehouse & Delivery"
OnTrac
OnTrac: "OnTrac"
OsmWorldwide
OsmWorldwide: "OSM Worldwide"
Pilot
Pilot: "PILOT"
RlCarriers
RlCarriers: "RL Carriers"
Saia
Saia: "SAIA"
SekoWorldwide
SekoWorldwide: "Seko Worldwide"
Sendle
Sendle: "Sendle"
SfExpress
SfExpress: "SF Express"
Sunyou
Sunyou: "Sunyou"
TForceFreight
TForceFreight: "TForce Freight"
Uds
Uds: "UDS"
Ups
Ups: "UPS"
Upsmi
Upsmi: "UPSMI"
Usps
Usps: "USPS"
Yanwen
Yanwen: "Yanwen"
YellowFreightSys
YellowFreightSys: "Yellow Freight Sys"
YunExpress
YunExpress: "YunExpress"
_4Px
_4Px: "4PX"
